{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "legal-uh.gl.joinmc.link",
          "assigned_srv": "legal-uh.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7483114-68cd-416b-bc55-254ab012d12a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44038,
          "port_start": 44037,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T23:01:34.936958Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c3610b3d-5f83-4cc0-a830-56fb3c784a78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "64afe60b-1e9c-46b2-abc7-1d2affcc6721",
          "agent_name": "jacky",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
